---

ansible_ssh_pipelining: true
dns_servers:
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
domain_search_name: freyhult.net
external_if: enp1s0
external_request_dhcp: true
external_static_ip: 172.16.15.2/24 
external_vlan: None
external_serve_dhcp_ranges:
  - 172.16.15.30,172.16.15.100
extra_dhcp_ranges:
  - 2001:470:27:3de::0,2001:470:27:3de:ffff::0
dhcp_edge_reserve: 20
serve_dhcp_no_ping: true
bridge_name: br-insida
nat: yes
bridge_ip: 192.168.25.3/24
internal:
  first:
    interface: enp1s0
    vlan: 20
tunnels:
  - name: sit_hetunnel
    enabled: true
    devname: hetunnel
    details:
      type: sit
      remote: 216.66.80.90
    ip: 2001:470:27:3de::2
    netmask: 64
  - name: entill
    enabled: false