# This file comes from ansible, do not change
# from systemd.network(5)

[Match]
Name={{ ext_bridge_name }}

[Network]
DHCP=yes

# The below setting is optional, to also assign an address in the delegated prefix
# to the upstream interface. If not necessary, then comment out the line below and
# the [DHCPPrefixDelegation] section.
DHCPPrefixDelegation=yes

# If the upstream network provides Router Advertisement with Managed bit set,
# then comment out the line below and WithoutRA= setting in the [DHCPv6] section.
IPv6AcceptRA=yes

[DHCPv4]
SendRelease=no

[DHCPv6]
WithoutRA=solicit
SendRelease=no

[IPv6AcceptRA]
Token=static::10:10

[DHCPPrefixDelegation]
UplinkInterface=:self
SubnetId=0
Assign=yes
Announce=no
Token=static::10:10
