# This file comes from ansible, do not change
# from systemd.network(5)
[Match]
Name={{ bridge_name }}

[Network]
DHCPPrefixDelegation=yes
IPv6SendRA=no

# It is expected that the host is acting as a router. So, usually it is not
# necessary to receive Router Advertisement from other hosts in the downstream network.
IPv6AcceptRA=no

[IPV6SENDRA]
EmitDNS={{ bridge_ipv6 | ansible.builtin.regex_replace('/[0-9]*$','') }},{{ bridge_ip  | ansible.builtin.regex_replace('/[0-9]*$','') }}

[DHCPPrefixDelegation]
UplinkInterface={{ ext_bridge_name }}
SubnetId=1
Announce=yes
Assign=yes
Token=::7777
